<html>
<table>
	<tr>
		<th style='text-align:left;vertical-align:top'>File:</th>
		<th style='text-align:left;vertical-align:top'>Parameter:</th>
		<th style='text-align:left;vertical-align:top'>Result:</th>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_TSP_Model/pareto/0.dao">0.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter_MIS.conflict = 1500<br>
			build_qubo_parameter_MIS.bonus = 1250<br>
			build_qubo_parameter_TSP.factor_rules = 50<br>
			build_qubo_parameter_TSP.factor_distance = 1.5
		</td>
		<td style='text-align:left;vertical-align:top'>
			mis_independent_nodes = 18<br>
			mis_violations = 0<br>
			mis_max_penalty = 0<br>
			tsp_time = 10<br>
			tsp_city = 4<br>
			tsp_distance  = 103.34231089800426<br>
			Duration - load = 0.023142<br>
			Duration - compose_model = 1.0111560000000002<br>
			Duration - build = 0.041223<br>
			Duration - solve = 26.779937<br>
			Duration - finalize = 0.328453<br>
			Duration - total = 28.183911
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_TSP_Model/pareto/1.dao">1.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter_MIS.conflict = 1750<br>
			build_qubo_parameter_MIS.bonus = 1125<br>
			build_qubo_parameter_TSP.factor_rules = 75<br>
			build_qubo_parameter_TSP.factor_distance = 1.25
		</td>
		<td style='text-align:left;vertical-align:top'>
			mis_independent_nodes = 19<br>
			mis_violations = 0<br>
			mis_max_penalty = 0<br>
			tsp_time = 0<br>
			tsp_city = 0<br>
			tsp_distance  = 624.9137657952173<br>
			Duration - load = 0.031637<br>
			Duration - compose_model = 0.7451570000000001<br>
			Duration - build = 0.05527<br>
			Duration - solve = 26.62448<br>
			Duration - finalize = 0.325112<br>
			Duration - total = 27.781655999999998
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_TSP_Model/pareto/2.dao">2.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter_MIS.conflict = 2000<br>
			build_qubo_parameter_MIS.bonus = 1000<br>
			build_qubo_parameter_TSP.factor_rules = 100<br>
			build_qubo_parameter_TSP.factor_distance = 1.0
		</td>
		<td style='text-align:left;vertical-align:top'>
			mis_independent_nodes = 20<br>
			mis_violations = 0<br>
			mis_max_penalty = 0<br>
			tsp_time = 0<br>
			tsp_city = 0<br>
			tsp_distance  = 625.3566676724823<br>
			Duration - load = 0.031635<br>
			Duration - compose_model = 0.7852189999999999<br>
			Duration - build = 0.034152<br>
			Duration - solve = 27.213386<br>
			Duration - finalize = 0.333657<br>
			Duration - total = 28.398048999999997
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_TSP_Model/pareto/3.dao">3.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter_MIS.conflict = 2250<br>
			build_qubo_parameter_MIS.bonus = 875<br>
			build_qubo_parameter_TSP.factor_rules = 125<br>
			build_qubo_parameter_TSP.factor_distance = 0.75
		</td>
		<td style='text-align:left;vertical-align:top'>
			mis_independent_nodes = 17<br>
			mis_violations = 0<br>
			mis_max_penalty = 0<br>
			tsp_time = 0<br>
			tsp_city = 0<br>
			tsp_distance  = 622.7950036544754<br>
			Duration - load = 0.015624<br>
			Duration - compose_model = 0.7458790000000001<br>
			Duration - build = 0.022026<br>
			Duration - solve = 26.534821<br>
			Duration - finalize = 0.333566<br>
			Duration - total = 27.651916000000003
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_TSP_Model/pareto/4.dao">4.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter_MIS.conflict = 2500<br>
			build_qubo_parameter_MIS.bonus = 750<br>
			build_qubo_parameter_TSP.factor_rules = 150<br>
			build_qubo_parameter_TSP.factor_distance = 0.5
		</td>
		<td style='text-align:left;vertical-align:top'>
			mis_independent_nodes = 18<br>
			mis_violations = 0<br>
			mis_max_penalty = 0<br>
			tsp_time = 0<br>
			tsp_city = 0<br>
			tsp_distance  = 905.4295418964123<br>
			Duration - load = 0.031643<br>
			Duration - compose_model = 0.746438<br>
			Duration - build = 0.031642<br>
			Duration - solve = 26.54914<br>
			Duration - finalize = 0.326803<br>
			Duration - total = 27.685666
		</td>
	</tr>
</table>
</html>