<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path optimizer game</title>
    <link rel="stylesheet" href="../js/lib/Board.css">
    <script language="JavaScript" src="./require.js"></script>
    <script language="JavaScript">
        const levels = [
            {name: 'Level 0', title:'', da_score:8, width:7, height:5, org:[11, 25], dest:[23, 9], excluded:[10, 12, 15, 16, 17, 19, 22, 24, 26, 8], paths:[[], []], teaser:"Hi and welcome to the Pathfinder game. To play this game, move the colored dots with the mouse until they reach their destination, the square dot with the same color. In each move you can move only one step straight or diagonally. Please note that the halos of the dots must not overlap. Try to solve each level with as few moves as possible. Have fun!"},
            {name: 'Level 1', title:'', da_score:11, width:9, height:6, org:[31, 47, 51], dest:[49, 33, 29], excluded:[11, 12, 13, 14, 15, 19, 25, 27, 30, 32, 35, 36, 37, 38, 39, 4, 41, 42, 43, 44], paths:[[], [], []], teaser:'Test HTML with link to <a href="https://www.fujitsu.com/de/themes/digitalannealer/get-started/" target:"_blank">DA home page</a>'},
            {name: 'Level 2', title:'', da_score:12, width:9, height:6, org:[24, 27, 0], dest:[40, 15, 2], excluded:[1, 10, 14, 16, 19, 20, 21, 23, 28, 32, 37, 38, 39, 41, 5, 6, 7], paths:[[], [], []]},
            {name: 'Level 3', title:'', da_score:8, width:10, height:6, org:[7, 57, 51, 3], dest:[29, 1, 25, 55], excluded:[0, 2, 22, 24, 26, 28, 31, 33, 35, 37, 4, 50, 52, 54, 6, 8], paths:[[], [], [], []]},
            {name: 'Level 4', title:'', da_score:14, width:20, height:6, org:[48, 78, 44], dest:[64, 68, 77], excluded:[20, 22, 23, 24, 25, 27, 30, 32, 33, 34, 35, 37, 38, 40, 41, 42, 43, 47, 50, 51, 52, 53, 55, 57, 58, 60, 62, 63, 67, 70, 71, 72, 73, 75, 76, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 92, 93, 94, 95, 96, 99], paths:[[], [], []]},
            {name: 'Level 5', title:'', da_score:8, width:13, height:5, org:[52, 1, 25], dest:[7, 27, 30], excluded:[16, 17, 22, 23, 28, 31, 34, 37, 40, 45, 46, 51], paths:[[], [], []]},
            {name: 'Level 6', title:'', da_score:7, width:6, height:5, org:[26, 0, 15], dest:[3, 16, 6], excluded:[10, 13, 19, 7, 8, 9], paths:[[], [], []]},
            {name: 'Level 7', title:'', da_score:23, width:16, height:5, org:[74, 5, 39, 28], dest:[20, 46, 43, 23], excluded:[1, 10, 12, 13, 14, 17, 19, 2, 22, 24, 26, 29, 3, 30, 33, 35, 38, 4, 40, 42, 44, 49, 50, 51, 54, 56, 57, 58, 6, 60, 61, 62, 8, 9], paths:[[], [], [], []]},
            {name: 'Level 8', title:'', da_score:10, width:16, height:5, org:[60, 5, 31, 32, 13, 11, 7], dest:[13, 72, 31, 17, 70, 65, 7], excluded:[1, 12, 18, 2, 20, 23, 25, 27, 3, 34, 36, 4, 40, 42, 49, 50, 51, 52, 57, 6], paths:[[], [], [], [], [], [], []]}
        ];
    </script>
</head>
<body>
<div class="wrapper">
  <div class="box level" id="level"></div>
  <div class="box steps" id="steps"></div>
  <div class="box status" id="status">Status</div>
  <div class="box teaser" id="teaser"></div>
  <div class="box setup">
      <fieldset>
          <div class="label">
            <label for="scale">
                Scale: <input type="range" name="scale" id="scale" min="10" max="200" step="1" value="100">
                <span id="scale_value">100</span>
            </label>
          </div>
          <div class="label">
            <label for="aura">
                Aura: <input type="range" name="aura" id="aura" min="0" max="1"  step="0.01">
                <span id="aura_value">0.5</span>
            </label>
          </div>

      </fieldset>
  </div>
  <div class="box controls">
    <label for="time_tick" class="label">
        Time tick: <input type="range" name="time_tick" id="time_tick" min="0" max="0" value="0">
        <span id="time_tick_value">0</span>
    </label>
  </div>
  <div class="box board" id="game_board"></div>
</div>
</body>
    <script>
        var next_level = 0;
        var box_level = document.getElementById('level');
        var box_steps = document.getElementById('steps');
        var box_status = document.getElementById('status');
        var box_teaser = document.getElementById('teaser');
        var slider_time_tick = document.getElementById('time_tick');
        var slider_time_tick_value = document.getElementById('time_tick_value');
        var slider_scale = document.getElementById('scale');
        var slider_scale_value = document.getElementById('scale_value');
        var slider_aura = document.getElementById('aura');
        var slider_aura_value = document.getElementById('aura_value');
        var div_game_board = document.getElementById('game_board');

        var href = window.location.href;
        var path = href.substr(0, href.lastIndexOf("/"));
        require.config({paths: {pathoptimizer: path + "/../js/lib/board",
                                'd3': path + "/../js/lib/d3.min"}});
        require.undef("pathoptimizer"); // undefine module during development to reload edited source every time
        require(["pathoptimizer"], function(pathoptimizer){
            var board_model = new pathoptimizer.BoardModel();
            slider_time_tick.ontouchmove = slider_time_tick.onmousemove = slider_time_tick.onchange = function(event){board_model.time_tick = slider_time_tick_value.innerText = event.target.value};
            slider_scale.ontouchmove = slider_scale.onmousemove = slider_scale.onchange = function(event){board_model.scale = slider_scale_value.innerText = event.target.value};
            slider_aura.ontouchmove = slider_aura.onmousemove = slider_aura.onchange = function(event){board_model.aura = slider_aura_value.innerText = event.target.value};
            var board_view = new pathoptimizer.BoardView(board_model, div_game_board);

            function level_solved(){
                box_status.innerHTML += '<p>Level was solved in <b>'+board_model.max_time_tick+'</b> steps.</p>'
                board_view.replay(load_next_level);
            }

            function load_next_level(){
                board_model.load_model(levels[next_level % levels.length]);
                next_level += 1;
            }

            board_model.on('change:name', function(){box_level.innerText = this.name;}, board_model);
            board_model.on('change:da_score', function(){box_status.innerHTML = '<p>DA solved this in <b>'+this.da_score+'</b> steps.</p>';}, board_model);
            board_model.on('change:teaser', function(){box_teaser.innerHTML = this.teaser;}, board_model);
            board_model.on('change:max_time_tick', function(){box_steps.innerText = slider_time_tick.max = this.max_time_tick;}, board_model);
            board_model.on('change:time_tick', function(){slider_time_tick.value = slider_time_tick_value.innerText = this.time_tick;}, board_model);
            board_model.on('change:game_finished', function(){if(this.model.game_finished)level_solved()}, board_view);
            load_next_level();
            box_steps.innerText = slider_time_tick.max = board_model.paths[0] && board_model.paths[0].length - 1;
        });
    </script>
</html>