<html>
<table>
	<tr>
		<th style='text-align:left;vertical-align:top'>File:</th>
		<th style='text-align:left;vertical-align:top'>Parameter:</th>
		<th style='text-align:left;vertical-align:top'>Result:</th>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_Model/pareto/0.dao">0.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter.conflict = 1000<br>
			build_qubo_parameter.bonus = 1500
		</td>
		<td style='text-align:left;vertical-align:top'>
			independent_nodes = 36<br>
			violations = 5<br>
			max_penalty = 17<br>
			Duration - load = 0.012519<br>
			Duration - compose_model = 0.7571190000000001<br>
			Duration - build = 0.0<br>
			Duration - solve = 20.919005<br>
			Duration - finalize = 0.320237<br>
			Duration - total = 22.008879999999998
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_Model/pareto/1.dao">1.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter.conflict = 1500<br>
			build_qubo_parameter.bonus = 1250
		</td>
		<td style='text-align:left;vertical-align:top'>
			independent_nodes = 20<br>
			violations = 0<br>
			max_penalty = 0<br>
			Duration - load = 0.0<br>
			Duration - compose_model = 0.736174<br>
			Duration - build = 0.015626<br>
			Duration - solve = 20.276463<br>
			Duration - finalize = 0.312442<br>
			Duration - total = 21.340705
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_Model/pareto/2.dao">2.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter.conflict = 2000<br>
			build_qubo_parameter.bonus = 1000
		</td>
		<td style='text-align:left;vertical-align:top'>
			independent_nodes = 19<br>
			violations = 0<br>
			max_penalty = 0<br>
			Duration - load = 0.0<br>
			Duration - compose_model = 0.8717060000000001<br>
			Duration - build = 0.0<br>
			Duration - solve = 21.6125<br>
			Duration - finalize = 0.318807<br>
			Duration - total = 22.803013
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_Model/pareto/3.dao">3.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter.conflict = 2500<br>
			build_qubo_parameter.bonus = 750
		</td>
		<td style='text-align:left;vertical-align:top'>
			independent_nodes = 19<br>
			violations = 0<br>
			max_penalty = 0<br>
			Duration - load = 0.0<br>
			Duration - compose_model = 0.7659299999999999<br>
			Duration - build = 0.0<br>
			Duration - solve = 21.253238999999997<br>
			Duration - finalize = 0.316415<br>
			Duration - total = 22.335583999999997
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_Model/pareto/4.dao">4.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter.conflict = 3000<br>
			build_qubo_parameter.bonus = 500
		</td>
		<td style='text-align:left;vertical-align:top'>
			independent_nodes = 16<br>
			violations = 0<br>
			max_penalty = 0<br>
			Duration - load = 0.0<br>
			Duration - compose_model = 0.7782319999999999<br>
			Duration - build = 0.013508<br>
			Duration - solve = 21.610089000000002<br>
			Duration - finalize = 0.306192<br>
			Duration - total = 22.708021000000002
		</td>
	</tr>
</table>
</html>