<html>
<table>
	<tr>
		<th style='text-align:left;vertical-align:top'>File:</th>
		<th style='text-align:left;vertical-align:top'>Parameter:</th>
		<th style='text-align:left;vertical-align:top'>Result:</th>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_TSP_Model_example/pareto/0.dao">0.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter_MIS.conflict = 1500<br>
			build_qubo_parameter_MIS.bonus = 1250<br>
			build_qubo_parameter_TSP.factor_rules = 50<br>
			build_qubo_parameter_TSP.factor_distance = 1.5
		</td>
		<td style='text-align:left;vertical-align:top'>
			mis_independent_nodes = 49<br>
			mis_violations = 0<br>
			mis_max_penalty = 0<br>
			tsp_time = 1<br>
			tsp_city = 1<br>
			tsp_distance  = 610.1827041403048<br>
			Duration - load = 0.153717<br>
			Duration - compose_model = 1.010349<br>
			Duration - build = 0.556365<br>
			Duration - solve = 73.11967299999999<br>
			Duration - finalize = 0.371234<br>
			Duration - total = 75.211338
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_TSP_Model_example/pareto/1.dao">1.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter_MIS.conflict = 1750<br>
			build_qubo_parameter_MIS.bonus = 1125<br>
			build_qubo_parameter_TSP.factor_rules = 75<br>
			build_qubo_parameter_TSP.factor_distance = 1.25
		</td>
		<td style='text-align:left;vertical-align:top'>
			mis_independent_nodes = 47<br>
			mis_violations = 0<br>
			mis_max_penalty = 0<br>
			tsp_time = 0<br>
			tsp_city = 0<br>
			tsp_distance  = 627.7584579213609<br>
			Duration - load = 0.141604<br>
			Duration - compose_model = 0.9093150000000001<br>
			Duration - build = 0.487722<br>
			Duration - solve = 66.439756<br>
			Duration - finalize = 0.365589<br>
			Duration - total = 68.343986
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_TSP_Model_example/pareto/2.dao">2.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter_MIS.conflict = 2000<br>
			build_qubo_parameter_MIS.bonus = 1000<br>
			build_qubo_parameter_TSP.factor_rules = 100<br>
			build_qubo_parameter_TSP.factor_distance = 1.0
		</td>
		<td style='text-align:left;vertical-align:top'>
			mis_independent_nodes = 48<br>
			mis_violations = 0<br>
			mis_max_penalty = 0<br>
			tsp_time = 0<br>
			tsp_city = 0<br>
			tsp_distance  = 740.2202799728614<br>
			Duration - load = 0.146263<br>
			Duration - compose_model = 0.889527<br>
			Duration - build = 0.507564<br>
			Duration - solve = 69.71879<br>
			Duration - finalize = 0.34974<br>
			Duration - total = 71.61188399999999
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_TSP_Model_example/pareto/3.dao">3.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter_MIS.conflict = 2250<br>
			build_qubo_parameter_MIS.bonus = 875<br>
			build_qubo_parameter_TSP.factor_rules = 125<br>
			build_qubo_parameter_TSP.factor_distance = 0.75
		</td>
		<td style='text-align:left;vertical-align:top'>
			mis_independent_nodes = 48<br>
			mis_violations = 0<br>
			mis_max_penalty = 0<br>
			tsp_time = 0<br>
			tsp_city = 0<br>
			tsp_distance  = 1323.6623240459792<br>
			Duration - load = 0.142591<br>
			Duration - compose_model = 0.8927560000000001<br>
			Duration - build = 0.508673<br>
			Duration - solve = 70.097757<br>
			Duration - finalize = 0.351483<br>
			Duration - total = 71.99326
		</td>
	</tr>
	<tr>
		<td style='text-align:left;vertical-align:top'>
			<a target="_blank" href="P_01_Graph_MIS_TSP_Model_example/pareto/4.dao">4.dao</a>
		</td>
		<td style='text-align:left;vertical-align:top'>
			build_qubo_parameter_MIS.conflict = 2500<br>
			build_qubo_parameter_MIS.bonus = 750<br>
			build_qubo_parameter_TSP.factor_rules = 150<br>
			build_qubo_parameter_TSP.factor_distance = 0.5
		</td>
		<td style='text-align:left;vertical-align:top'>
			mis_independent_nodes = 48<br>
			mis_violations = 0<br>
			mis_max_penalty = 0<br>
			tsp_time = 0<br>
			tsp_city = 0<br>
			tsp_distance  = 2079.6109829236607<br>
			Duration - load = 0.1411<br>
			Duration - compose_model = 0.8935360000000002<br>
			Duration - build = 1.444683<br>
			Duration - solve = 69.378814<br>
			Duration - finalize = 0.343879<br>
			Duration - total = 72.20201200000001
		</td>
	</tr>
</table>
</html>